echo "crippling depression quality"

cl_connectvoice "0"
cl_enginefps "999"
cl_enginehz "60"
cl_enginenosleep "1"
cl_interpolation "1"
cl_joysmoothing "0"
cl_mousesmooth "0"
cl_swapjoysticks "0"
cl_updatecpuusagefrequency "999999999"
cl_usegyros "0"
in_nojoy "0"
g_showintromovie "1"
jobs_concurrentthreads "-1"
jobs_enable "1"
net_directconn "0"
net_speechtotext "0"
net_synthtexttomic "0"
net_texttospeech "0"
net_voip "0"
net_voipmic "0"
net_voipptt "0"
r_antialiasing "1"
r_ambientocclusion "1"
r_bloom "1"
r_crtmode "0"
r_motionblur "0"
r_resolutionscale "0"
r_resolutionscale_aggressive "0"
r_rhimaxanisotropic "16"
r_rhirenderfamily "vulkan"
v_refresh "120"
v_vsync "0"

#in_nojoy "1" no sound
