; $Header: r:/prj/cam/src/RCS/cam.cfg 1.14 1998/09/23 20:00:41 mahk Exp $

; hey, which game is this
game dark
dark1 

; general configs
include_user_cfg user.cfg
editor_include_dromed_cfg dromed.cfg

; game specific paths/configs
dark_include_install_cfg install.cfg

shock_resname_base r:\prj\shock\art\finals

; set trait cache to include concretes
trait_cache_flags 2
character_detail 1
sfx_device 1
game_screen_depth 32
gamma 1.
game_hardware 1
sfx_channels 48
game_screen_flags 45
game_full_screen 1
master_volume -1

skip_starting_checks 
render_weather 1
fogging 1
enhanced_sky 1
game_screen_size 4096 2160
sfx_vol_3d 0
reverse_stereo 0
sfx_vol_music 0
sfx_vol_2d 0
skip_intro 
ambient_volume 0
