echo "crippling depression performance"

_snd_mixahead "0.05"
cl_allowdownload "0"
cl_allowupload "0"
cl_cmdbackup "2"
cl_cmdrate "106"
cl_dlmax "128"
cl_discord "0"
cl_download_ingame "0"
cl_filterstuffcmd "1"
cl_himodels "0"
cl_mirror_disabled "1"
cl_mirror_fps "1"
cl_mirror_halfframes "1"
cl_mirror_quality "0"
cl_monitor_disabled "1"
cl_monitor_fps "1"
cl_monitor_halfframes "1"
cl_monitor_quality "0"
cl_nosmooth "1"
cl_particles_max "128"
cl_portal_disable_shaders "1"
cl_portal_disabled "1"
cl_portal_fps "1"
cl_portal_halfframes "1"
cl_portal_quality "0"
cl_smoothtime "0.0"
cl_texture_lod "0"
cl_updaterate "101"
cl_vsmoothing "0.00"
cl_waterdist "4"
con_mono "1"
fps_max "99.5"
fps_override "0"
gl_ansio "0"
gl_envmapsize "128"
gl_fog "0"
gl_max_size "512"
gl_round_down "3"
gl_vsync "0"
joystick "0"
m_filter "0"
m_rawinput "1"
mp_decals "300"
r_decals "300"
r_detailtextures "0"
r_detrailtexturessupported "0"
r_dynamic "0"
r_novis "0"
r_shadows "0"
r_traceglow "0"
r_wateralpha "1"
rate "100000"
sensitivity "2.4"
sv_allow_dlfile "0"
sv_allowdownload "0"
sv_allowupload "0"
sv_lan "1"
sv_maxrate "0"
sv_maxupdaterate "101"
sv_minrate "100000"
sv_minupdaterate "101"
sv_send_logos "0"
sv_send_resources "0"
sv_voiceenable "0"
sys_ticrate "10000"

bind mwheelup "+duck"
bind mwheeldown "+jump"
bind mouse4 "+voicerecord"

#cl_waterdist will break underwater rendering and movement underwater
