echo "crippling depression quality"

cl_engineFPS "999"
cl_engineHZ "60"
cl_engineNoSleep "1"
cl_interpolation "1"
cl_mousesmooth "0"
cl_swapjoysticks "0"
g_showintromovie "1"
in_nojoy "1"
jobs_enable "1"
jobs_concurrentThreads "-1"
r_ambientOcclusion "1"
r_antialiasing "3"
r_drawinterlaced "0"
r_motionBlur "0"
r_nearestFiltering "0"
r_resolutionscale "0"
r_resolutionscale_aggressive "0"
r_rhimaxanisotropic "16"
r_rhirenderfamily "d3d11"
r_vertexLighting "1"
snd_hardwarereverb "1"
sys_kpfram "1"
v_borderless "0"
v_refresh "120"
v_vsync "0"
v_windowed "0"

#vulkan render causes graphical glitches
