echo "crippling depression performance"

aa_interpolaterate "0"
aa_allowinterpolate "0"
aa_enable "0"
aa_debugselector "0"
bnet_scEntitlementUnlocked "1"
cl_engineFPS "999"
cl_engineHZ "120"
cl_engineNoSleep "1"
cl_updateCPUUsageFrequency "1"
cl_interpolation "0"
cl_run "1"
cl_movelerping "0"
cl_animlerping "0"
cl_sensitivity "4"
cl_predict "0"
cl_predict_debug "0"
cl_mousesmooth "0"
cl_usegyros "0"
cl_hud "1"
crosshair "1"
cl_skipCrosshair "0"
cl_maxresendqueue "1"
cl_connectvoice "0"
developer "0"
d3d11_noAltEnter "1"
d3d11_compileShaders "0"
g_showintromovie "1"
in_nojoy "1"
jobs_enable "1"
jobs_concurrentThreads "-1"
net_compress "1"
net_crossplay "1"
net_voip "0"
net_voipmic "0"
net_voipptt "0"
net_texttospeech "0"
net_speechtotext "0"
net_directconn "0"
net_queueController "0"
r_fov "102"
r_resolutionscale "0"
r_resolutionscale_aggressive "0"
r_aofullres "0"
r_drawViewModel "1"
r_enablefog "0"
r_renderWaterViewFX "0"
r_subdivide_size "1024"
r_squareparticles "1"
r_dof "0"
r_brightness "0.0"
r_crtmode "0"
r_shadows "0"
r_fullbright "0"
r_monochromelightmaps "0"
r_gpuCulling "1"
r_wateralpha "1"
r_telealpha "1"
r_slimealpha "1"
r_lavaalpha "1"
r_notextures "0"
r_generateMipMapsRunTime "1"
r_textureMode "GL_NEAREST_MIPMAP_NEAREST"
r_computenormals "1"
registered "1"
r_antialiasing "0"
r_ambientOcclusion "0"
r_bloom "0"
r_motionBlur "0"
r_motionBlurVisualize "0"
r_fontHinting "0"
r_rhimaxanisotropic "0"
r_rhirenderfamily "vulkan"
snd_hardwarereverb "0"
sys_kpfram "1"
scr_polyblend "1"
scr_blurbackgroundformenu "0"
snd_precache "1"
snd_mixahead "0.01"
v_windowed "0"
v_borderless "0"
v_refresh "120"
v_vsync "0"
vk_assertOnValidationError "0"
vk_waitOnCommandDuringPresentation "0"
vk_compileShaders "0"

bind space "*in_jump"
bind mouse_wheel_up "in_jump 0;in_jump 1"
bind mouse_wheel_down "in_jump 0;in_jump 1"

#listvars will show cvarlist
