echo "crippling depression quality"

_snd_mixahead "0.05"
ati_npatch "0"
cl_allowdownload "0"
cl_allowupload "0"
cl_cmdbackup "2"
cl_cmdrate "106"
cl_dlmax "128"
cl_download_ingame "0"
cl_filterstuffcmd "1"
cl_himodels "1"
cl_mousegrab "1"
cl_nosmooth "1"
cl_smoothtime "0.0"
cl_solid_players "1"
cl_updaterate "101"
cl_vsmoothing "0.00"
cl_waterdist "4"
default_fov "90"
fps_max "99.5"
fps_override "0"
gl_ansio "16"
gl_dither "0"
gl_keeptjunctions "1"
gl_max_size "8192"
gl_polyoffset "0.1"
gl_round_down "0"
gl_texturemode "GL_LINEAR_MIPMAP_LINEAR"
gl_vsync "0"
joystick "0"
m_customaccel "0"
m_filter "0"
m_rawinput "1"
mp_decals "300"
name "TyranT"
r_decals "300"
r_detailtextures "1
r_dertailtexturessupported "1"
r_mirroralpha "0.5"
r_mmx "1"
r_novis "1"
r_traceglow "1"
r_wateralpha "0.5"
rate "100000"
sensitivity 3.5"
snd_noextraupdate "1"
sp_decals "300"
sv_allow_dlfile "0"
sv_allowdownload "0"
sv_allowupload "0"
sv_lan_rate "100000"
sv_maxrate "0"
sv_maxupdaterate "101"
sv_minrate "100000"
sv_minupdaterate "101"
sv_send_logos "1"
sv_send_resources "1"
sys_ticrate "10000"
tfc_newmodels "0"

bind mwheelup "+duck"
bind mwheeldown "+jump"
bind mouse4 "+voicerecord"

#cl_waterdist will break underwater rendering and movement underwater
