echo "crippling depression performance"

_snd_mixahead "0.05"
ati_npatch "0"
brightness "3"
cl_allowdownload "0"
cl_allowupload "0"
cl_autowepswitch "0"
cl_cmdbackup "2"
cl_cmdrate "106"
cl_dlmax "128"
cl_download_ingame "0"
cl_filterstuffcmd "1"
cl_fixmodelinterpolationartifacts "0"
cl_himodels "0"
cl_mousegrab "1"
cl_nosmooth "1"
cl_smoothtime "0.0"
cl_solid_players "1"
cl_updaterate "101"
cl_vsmoothing "0.00"
cl_waterdist "4"
crosshair "1"
default_fov "90"
ex_interp "0.01"
fps_max "99.5"
fps_override "0"
gamma "3"
gl_ansio "0"
gl_dither "1"
gl_fog "0"
gl_keeptjunctions "1"
gl_lowlatency "1"
gl_lowlatency_debugoutput "0"
gl_lowlatency_maxslop_ms "1"
gl_lowlatency_minslop_ms "1"
gl_max_size "512"
gl_polyoffset "0.1"
gl_reduce_shader_changes "1"
gl_round_down "3"
gl_texturemode "GL_LINEAR_MIPMAP_NEAREST"
gl_use_shaders "0"
gl_vsync "0"
gl_widescreen_yfov "0"
hisound "1"
hpk_maxsize "0.000000001"
hud_centerid "1"
hud_fastswitch "1"
joystick "0"
m_customaccel "0"
m_filter "0"
m_mousethread_sleep "1"
m_rawinput "1"
mp_decals "0"
name "TyranT"
r_decals "0"
r_detailtextures "0"
r_detailtexturessupported "0"
r_mirroralpha "0.5"
r_mmx "1"
r_novis "0"
r_prefertexturefiltering "1"
r_traceglow "0"
r_wateralpha "0.5"
rate "100000"
sensitivity "4"
snd_noextraupdate "1"
sp_decals "0"
speak_enabled "0"
sv_allow_dlfile "0"
sv_allowdownload "0"
sv_allowupload "0"
sv_lan_rate "100000"
sv_maxrate "0"
sv_maxupdaterate "101"
sv_minrate "100000"
sv_minupdaterate "101"
sv_send_logos "0"
sv_send_resources "0"
sys_ticrate "10000"
tfc_newmodels "0"
+mlook

bind mwheelup "+duck"
bind mwheeldown "+jump"
bind mouse4 "+voicerecord"

bind 1 "weapon_crowbar"
bind 2 "weapon_9mmhandgun"
bind q "weapon_357"
bind 3 "weapon_9mmAR"
bind 4 "weapon_shotgun"
bind 5 "weapon_rpg"
bind z "weapon_gauss"
bind x "weapon_egon"
bind c "weapon_hornetgun"
bind g "weapon_grenade"
bind 6 "weapon_satchel"
bind 7 "weapon_tripmine"
bind 8 "weapon_snark"

#cl_waterdist will break underwater rendering and movement underwater
