echo "crippling depression performance"

blink_duration "0"
cl_allowdownload "0"
cl_allowupload "0"
cl_always_flush_models "0"
cl_autohelp "0"
cl_autowepswitch "0"
cl_burninggibs "0"
cl_c4dynamiclight "1"
cl_cmdrate "106"
cl_customsounds "0"
cl_detaildist "1"
cl_detailfade "1"
cl_disablehtmlmotd "1"
cl_downloadfilter "none"
cl_ejectbrass "0"
cl_forcepreload "1"
cl_interp "0.01"
cl_interp_all "0"
cl_interp_ratio "1"
cl_localnetworkbackdoor "0"
cl_new_impact_effects "0"
cl_phys_props_enable "0"
cl_phys_props_max "0"
cl_phys_props_respawndist "1"
cl_phys_props_respawnrate "1"
cl_playerspraydisable "1"
cl_ragdoll_collide "0"
cl_ragdoll_physics_enable "0"
cl_show_splashes "0"
cl_smooth "0"
cl_smoothtime "0"
cl_updaterate "101"
cl_threaded_bone_setup "1"
cl_threaded_client_leaf_system "1"
cl_wpn_sway_interp "0"
con_enable "1"
decalfrequency "1"
dsp_enhance_stereo "0"
dsp_slow_cpu "1"
flex_rules "0"
flex_smooth "0"
fast_fogvolume "1"
filesystem_buffer_size "1"
filesystem_max_stdio_read "64"
fog_enable "0"
fps_max "0"
fx_drawimpactdebris "0"
fx_drawimpactdust "0"
fx_drawmetalspark "0"
gl_pow2_tempmem "1"
gl_mtglflush_at_tof "1"
gl_debug_output "0"
gl_radar7954721_workaround_mixed "0"
gl_amd_occulusion_workaround "0"
gl_paircache_rows_lg2 "32"
gl_disable_forced_vsync "1"
gl_swaptear "0"
gl_paircache_ways_lg2 "16"
gl_batch_tex_creates "1"
gl_batch_tex_destroys "1"
gl_batch_vis "1"
hud_fastswitch "1"
lzma_persistant_buffer "1"
m_mousespeed "0"
m_rawinput "1"
mat_aaquality "0"
mat_alphacoverage "0"
mat_antialias "0"
mat_bufferprimitives "1"
mat_bumpmap "0"
mat_colorcorrection "0"
mat_colcorrection_disableentities "1"
mat_disable_bloom "1"
mat_disable_fancy_blending "1"
mat_envmapsize "128"
mat_envmaptgasize "32"
mat_forceaniso "0"
mat_forcemanagedtextureintohardware "0"
mat_framebuffercopyoverlaysize "0"
mat_hdr_level "0"
mat_levelflush "1"
mat_max_worldmesh_vertices "1024"
mat_maxframelatency "0"
mat_motion_blur_enabled "0"
mat_parallaxmap "0"
mat_phong "0"
mat_picmip "2"
mat_postprocess_x "0"
mat_postprocess_y "0"
mat_queue_mode "2"
mat_reducefillrate "1"
mat_reduceparticles "1"
mat_requires_rt_alloc_first "0"
mat_software_aa_quality "0"
mat_software_aa_strength_vgui "0"
mat_software_aa_tap_offset "0"
mat_specular "0"
mat_texture_reload_frame_swap_workaround "0"
mat_trilinear "0"
mat_vsync "0"
mat_wateroverlaysize "0"
mod_offline_hdr_switch "1"
mod_load_anims_async "1"
mod_load_mesh_async "1"
mod_load_vcollide_async "1"
mod_forcetouchdata "1"
mod_forcedata "1"
mod_touchalldata "1"
net_maxpacketdrop "0"
net_compresspackets_minsize "1260"
net_maxfragments "1260"
net_maxroutable "1260"

r_cheapwaterend "0.1"
r_cheapwaterstart "0.1"
r_decals "128"
r_drawflecks "0"
r_drawtracers_firstperson "0"
r_decalstaticprops "0"
r_drawdetailprops "0"
r_eyegloss "0"
r_eyemove "0"
r_eyes "0"
r_fastzreject "0"
r_ForceWaterLeaf "1"
r_glint_procedural "0"
r_hunkalloclightmaps "0"
r_flashlightdepthtexture "0"
r_flashlightrender "0"
r_flashlightmodels "0"
r_flashlightculldepth "0"
r_flashlightscissor "0"
r_flex "0"
r_lightcache_zbuffercache "1"
r_lod "2"
r_maxmodeldecal "4"
r_maxnewsamples "0"
r_maxsampledist "0"
r_minsampledist "0"
r_occlusion "1"
r_PhysPropStaticLighting "0"
r_pixelfog "1"
r_propsmaxdist "0"
r_queued_decals "0"
r_queued_post_processing "1"
r_queued_ropes "1"
r_renderoverlayfragment "0"
r_rootlod "2"
r_shader_srgb "0"
r_shadowmaxrendered "32"
r_shadowrendertotexture "0"
r_shadows "1"
r_staticprop_lod "7"
r_teeth "0"
r_threaded_client_shadow_manager "1"
r_threaded_particles "1"
r_threaded_renderables "1"
r_waterdrawreflection "0"
r_waterdrawrefraction "0"
r_waterforceexpensive "0"
r_waterforcereflectentities "0"
r_worldlights "0"
rate "1048576"
rope_collide "0"
rope_smooth "0"
rope_shake "0"
rope_subdiv "1"
rope_wind_dist "1"
sensitivity "3.1"
snd_async_fullyasync "1"
snd_mixahead "0.05"
snd_pitchquality "0"
snd_defer_trace "1"
snd_disable_mixer_duck "1"
snd_noextraupdate "1"
snd_async_spew_blocking "0"

sv_allowdownload "0"
sv_allowupload "0"
sv_forcepreload "1"
sv_lan "1"
sv_logdownloadlist "0"
sv_maxcmdrate "106"
sv_maxrate "0"
sv_maxupdaterate "101"
sv_mincmdrate "106"
sv_minrate "1048576"
sv_minupdaterate 101"

sys_minidumpspewlines "0"

cl_dynamiccrosshair "0"

bind mwheelup "+jump"
bind mwheeldown "+jump"
bind mouse3 "use weapon_hegrenade"
bind mouse4 "+voicerecord"
bind mouse5 "use weapon_flashbang"
bind 4 "use weapon_smokegrenade"

bind [ "buy awp; buy deagle"
bind - "buy m4a1; buy ak47; buy deagle;"
bind = "buy vesthelm; buy hegrenade; buy flashbang; buy flashbang; buy smokegrenade; buy defuser"

unbind f

#cl_interp-"0.015152"
#r_queued_decals 1 causes crashes
#cl_allowdownload 0 causes black screen on join for some servers
#r_waterdraw cvars cause black water and water glitches when disabled 
