echo "crippling depression performance"

rate "25000"
fov "102"
fov_0 "102"
fov_1 "102"
fov_2 "102"
fov_3 "102"
fov_4 "102"
fov_5 "102"
fov_6 "102"
fov_7 "102"
cl_run "1"
cl_run_0 "1"
cl_run_1 "1"
cl_run_2 "1"
cl_run_3 "1"
cl_run_4 "1"
cl_run_5 "1"
cl_run_6 "1"
cl_run_7 "1"
aa_allowinterpolate "0"
aa_enable "0"
bot_chat_enable "0"
cl_enginenosleep "1"
cl_enginehz "60"
cl_enginefps "999"
cl_interpolation "1"
cl_joysmoothing "0"
cl_mousesmooth "0"
cl_packetfps "999"
cl_predict "1"
cl_updatecpuusagefreqency "999999999"
cl_usegyros "0"
g_showintromovie "1"
in_nojoy "0"
jobs_concurrentthreads "-1"
jobs_enable "1"
logfile "0"
maxentities "8192"
net_directconn "0"
net_voipmic "0"
net_voip "0"
net_voipptt "0"
r_antialiasing "0"
r_bloom "0"
r_clear "1"
r_crtmode "0"
r_dof "0"
r_enablefog "0"
r_fov "102"
r_lightgrid "1"
r_motionblur "0"
r_particle_square "0"
r_resolutionscale "0"
r_resolutionscale_aggressive "0"
r_rhirenderfamily "vulkan"
r_rhimaxanisotropic "0"
r_shadowcachelifetime "999999999"
r_shadows "0"
r_skipfog "1"
r_skipunderwaterfx "1"
r_texture_filtering "1"
s_khz "22"
s_loadas8bit "1"
s_use_reverb "0"
sv_tick_rate "128"
sensitivity "4"
udp_allowipv6 "0"
v_refresh "120"
v_vsync "0"

bind shift "+speed"
bind ctrl "+movedown"
bind mwheelup "+moveup"
bind mwheeldown "+moveup"

#listvars and cvarlist

#in_nojoy "1" crashes game at launch
