echo "crippling depression quality"

blink_duration "0.2"
cl_allowdownload "0"
cl_allowupload "0"
cl_always_flush_models "0"
cl_autohelp "0"
cl_autoreload "0"
cl_autorezoom "1"
cl_blobbyshadows "0"
cl_burninggibs "1"
cl_cmdrate "67"
cl_crosshair_scale "32"
cl_crosshairalpha "999"
cl_customsounds "0"
cl_detaildist "999999999999999999999999999"
cl_detailfade "999999999999999999999999999"
cl_disablehtmlmotd "1"
cl_downloadfilter "none"
cl_dynamiccrosshair "0"
cl_ejectbrass "1"
cl_hud_minmode "0"
cl_hud_playerclass_use_playermodel "1"
cl_interp "0.015152"
cl_interp_ratio "1"
cl_localnetworkbackdoor "0"
cl_phys_props_enable "1"
cl_phys_props_max "999999999999999999999999999"
cl_phys_props_respawndist "999999999999999999999999999"
cl_phys_props_respawnrate "60"
cl_playerspraydisable "1"
cl_ragdoll_collide "1"
cl_ragdoll_fade_time "15"
cl_ragdoll_forcefade "0"
cl_ragdoll_physics_enable "1"
cl_showhelp "0"
cl_showpluginmessages "0"
cl_show_splashes "1"
cl_smoothtime "0"
cl_software_cursor "0"
cl_threaded_client_leaf_system "1"
cl_updaterate "67"
con_enable "1"
dsp_enhance_stereo "1"
dsp_slow_cpu "0"
flex_rules "1"
flex_smooth "1"
fast_fogvolume "1"
filesystem_buffer_size "1"
filesystem_max_stdio_read "64"
fov_desired "105"
fps_max "0"
fx_drawimpactdebris "1"
fx_drawimpactdust "1"
fx_drawmetalspark "1"
gl_swaptear "0"
gl_paircache_ways_lg2 "16"
gl_batch_tex_creates "1"
gl_batch_tex_destroys "1"
gl_batch_vis "1"
gl_pow2_tempmem "1"
gl_mtglflush_at_tof "1"
gl_debug_output "0"
gl_radar7954721_workaround_mixed "0"
gl_amd_occulusion_workaround "0"
gl_paircache_rows_lg2 "32"
hud_escort_interp "0"
hud_fastswitch "1"
joystick "0"
lzma_persistant_buffer "1"
m_customaccel "0"
m_filter "0"
m_mousespeed "0"
m_rawinput "1"
mat_aaquality "0"
mat_alphacoverage "1"
mat_antialias "0"
mat_bufferprimitives "1"
mat_bumpmap "1"
mat_compressedtextures "1"
mat_colorcorrection "1"
mat_colcorrection_disableentities "0"
mat_disable_bloom "0"
mat_disable_fancy_blending "0"
mat_envmapsize "8192"
mat_envmaptgasize "8192"
mat_forceaniso "16"
mat_forcemanagedtextureintohardware "0"
mat_framebuffercopyoverlaysize "8192"
mat_hdr_level "2"
mat_levelflush "1"
mat_max_worldmesh_vertices "65536"
mat_motion_blur_enabled "0"
mat_phong "1"
mat_picmip "-10"
mat_postprocess_x "16"
mat_postprocess_y "16"
mat_queue_mode "2"
mat_reducefillrate "0"
mat_reduceparticles "0"
mat_requires_rt_alloc_first "0"
mat_software_aa_quality "0"
mat_software_aa_strength "0"
mat_software_aa_strength_vgui "0"
mat_specular "1"
mat_texture_reload_frame_swap_workaround "0"
mat_trilinear "1"
mat_use_compressed_hdr_textures "1"
mat_vsync "0"
mat_wateroverlaysize "8192"
mod_load_anims_async "1"
mod_load_mesh_async "1"
mod_load_vcollide_async "1"
mod_forcetouchdata "1"
mod_forcedata "1"
mod_touchalldata "1"
mod_offline_hdr_switch "1"
net_compresspackets_minsize "1260"
net_maxfragments "1260"
net_maxroutable "1260"
net_maxpacketdrop "0"
r_cheapwaterend "99999999999999999999"
r_cheapwaterstart "99999999999999999999"
r_decals "300"
r_decalstaticprops "1"
r_drawdetailprops "1"
r_drawflecks "1"
r_drawtracers_firstperson "0"
r_eyes "1"
r_eyegloss "1"
r_eyemove "1"
r_fastzreject "0"
r_ForceWaterLeaf "1"
r_glint_procedural "0"
r_hunkalloclightmaps "0"
r_lightcache_zbuffercache "1"
r_flashlightdepthtexture "1"
r_flashlightrender "1"
r_flashlightmodels "1"
r_flashlightculldepth "1"
r_flashlightscissor "1"
r_flex "1"
r_lod "0"
r_maxdlights "128"
r_maxmodeldecal "8192"
r_maxnewsamples "9"
r_maxsampledist "999999999999999999999999999"
r_minnewsamples "9"
r_occlusion "1"
r_PhysPropStaticLighting "1"
r_pixelfog "1"
r_propsmaxdist "999999999999999999999999999"
r_queued_decals "0"
r_queued_post_processing "0"
r_queued_ropes "1"
r_renderoverlayfragment "1"
r_rootlod "0"
r_shadowmaxrendered "128"
r_shadowrendertotexture "1"
r_shader_srgb "0"
r_shadows "1"
r_staticprop_lod "0"
r_teeth "1"
r_threaded_client_shadow_manager "1"
r_threaded_particles "1"
r_threaded_renderables "1"
r_waterdrawreflection "1"
r_waterdrawrefraction "1"
r_waterforceexpensive "1"
r_waterforcereflectentities "1"
r_worldlights "64"
rate "1048576"
rope_collide "1"
rope_smooth "0"
rope_shake "0"
rope_subdiv "99"
rope_wind_dist "999999999999999999999999999"
snd_async_fullyasync "1"
snd_mixahead "0.05"
snd_pitchquality "1"
snd_defer_trace "0"
snd_disable_mixer_duck "0"
snd_noextraupdate "1"
snd_async_spew_blocking "0"
sv_allowdownload "0"
sv_allowupload "0"
sv_forcepreload "1"
sv_lan "1"
sv_logdownloadlist "0"
sv_maxcmdrate "66"
sv_maxrate "0"
sv_maxupdaterate "66"
sv_mincmdrate "66"
sv_minrate "1048576"
sv_minupdaterate "66"
tf_particles_disable_weather "0"
tv_enable "0"

tf_explanations_backpackpanel "0"
tf_explanations_charinfo_armory_panel "0"
tf_explanations_charinfopanel "0"
tf_explanations_craftingpanel "0"
tf_explanations_discardpanel "0"
tf_explanations_store "0"

sys_minidumpspewlines "0"

bind mwheelup "+jump"
bind mwheeldown "+jump"
bind mouse4 "+voicerecord"

#r_queued_decals 1 causes crashing
#r_queued_post_processing causes graphic glitches when enabled
